<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec1571d53c84a2893ee44fa371a110d" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.Answer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Detail" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Paper" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Topic" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__PaperID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__StuID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__TeacherI__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Detail__AnswerID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Detail__TopicID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Topic__PaperID__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>